DB_NAME=postgres
DB_USER=postgres.lxugihjfstvatzdwvznl
DB_PASSWORD=hackathonhcmc123
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_URL=https://lxugihjfstvatzdwvznl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dWdpaGpmc3R2YXR6ZHd2em5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MzE5NTksImV4cCI6MjAzNTIwNzk1OX0.5axgBuEMa1i2zoqN0QOntQBw14stVXAKxC4QpdfGD90